# SMA-Speedwire

./: .gitignore  LICENSE  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/workflows/: main.yml
io/github/joblo2213/sma/speedwire/: Speedwire.html  SpeedwireCallback.html  SpeedwireErrorHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/github/joblo2213/sma/speedwire/class-use/: Speedwire.html  SpeedwireCallback.html  SpeedwireErrorHandler.html
io/github/joblo2213/sma/speedwire/protocol/: InvalidTelegramException.html  OBISIdentifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/github/joblo2213/sma/speedwire/protocol/class-use/: InvalidTelegramException.html  OBISIdentifier.html
io/github/joblo2213/sma/speedwire/protocol/exceptions/: TelegramException.html  TelegramInvalidException.html  TelegramMismatchException.html  package-summary.html  package-tree.html  package-use.html
io/github/joblo2213/sma/speedwire/protocol/exceptions/class-use/: TelegramException.html  TelegramInvalidException.html  TelegramMismatchException.html
io/github/joblo2213/sma/speedwire/protocol/measuringChannels/: EnergyMeterChannels.html  MeasuringChannel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/github/joblo2213/sma/speedwire/protocol/measuringChannels/class-use/: EnergyMeterChannels.html  MeasuringChannel.html
io/github/joblo2213/sma/speedwire/protocol/telegrams/: DiscoveryResponse.html  EnergyMeterTelegram.html  Telegram.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/github/joblo2213/sma/speedwire/protocol/telegrams/class-use/: DiscoveryResponse.html  EnergyMeterTelegram.html  Telegram.html
samples/src/: DeviceDiscovery.java  EnergyMeterSample.java
src/main/java/de/ungefroren/sma/speedwire/: Speedwire.java  SpeedwireCallback.java  SpeedwireErrorHandler.java
src/main/java/de/ungefroren/sma/speedwire/protocol/: InvalidTelegramException.java  OBISIdentifier.java
src/main/java/de/ungefroren/sma/speedwire/protocol/measuringChannels/: EnergyMeterChannels.java  MeasuringChannel.java
src/main/java/de/ungefroren/sma/speedwire/protocol/telegrams/: DiscoveryResponse.java  EnergyMeterTelegram.java  Telegram.java
src/main/java/io/github/joblo2213/sma/speedwire/: Speedwire.java  SpeedwireCallback.java  SpeedwireErrorHandler.java
src/main/java/io/github/joblo2213/sma/speedwire/protocol/: InvalidTelegramException.java  OBISIdentifier.java
src/main/java/io/github/joblo2213/sma/speedwire/protocol/exceptions/: TelegramException.java  TelegramInvalidException.java  TelegramMismatchException.java
src/main/java/io/github/joblo2213/sma/speedwire/protocol/measuringChannels/: EnergyMeterChannels.java  MeasuringChannel.java
src/main/java/io/github/joblo2213/sma/speedwire/protocol/telegrams/: DiscoveryResponse.java  EnergyMeterTelegram.java  Telegram.java
